{
  "name": "profile-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "jest": {
    "verbose": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jest": "^29.7.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "supertest": "^7.0.0"
  }
}
